{
  "name": "ai-learning",
  "version": "1.0.0",
  "description": "Learning with ai.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanVerma890/Ai-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AmanVerma890/Ai-learning/issues"
  },
  "homepage": "https://github.com/AmanVerma890/Ai-learning#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "sequelize-cli": "^6.6.5"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  }
}
