{
  "name": "ai-learning",
  "version": "1.0.0",
  "description": "Learning with ai.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanVerma890/Ai-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AmanVerma890/Ai-learning/issues"
  },
  "homepage": "https://github.com/AmanVerma890/Ai-learning#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
